PORT = 8000
DB = mongodb+srv://nmuslu:nmuslu123@cluster0.v6yuhfl.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = SPNFAYK548GVGGRDYA845G7R3SH3SGMZ


BASE_URL = http://localhost:3000
EMAIL= developer.typescript@gmail.com
FACEDB_ID =728170409544-kdftncbt6bt6oiakuf7l48t80ojfe5ac.apps.googleusercontent.com
FACEDB_SECRET = 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
REFRESH_TOKEN = 1//04aU5CLQ3SaqWCgYIARAAGAQSNwF-L9IrQOi0C78qFCFJOZmJ83SjsMS4tCVJ01HJdfdOQzWhQoe8p4bNJQ9M18C1DDedphC5OvE
ACCESS_TOKEN = ya29.a0AVA9y1tXM8xdI3hSDTfGdnbnhnpEH_tc2tB7DYYcWOdFqIsY2ld0Cwdw2qyXoL3QiCJP_Bq_E1OAxfdEE9b86CR_90vF9zgro7fmEqqKe867XK4bSjgU0dczBY77Y8pryiJPWBY1RfNdN6bQA_kj-avnK8zdaCgYKATASARASFQE65dr8Q9PwpT326wNyd0QwXiPqFQ0163